#// VARIABLES DE ENTORNO

#//DB_MONGO=mongodb+srv://root:<password>@cluster0.7na5e.mongodb.net/<dbname>?retryWrites=true&w=majority

DB_MONGO=mongodb+srv://root:drooko13@cluster0.70xzm.mongodb.net/test?retryWrites=true&w=majority
SECRETA=palabrasecreta
